{
  "name": "js-highlightr",
  "version": "1.0.1",
  "description": "Highlightr allows you to highlight specific words in a string.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betaWeb/js-highlightr.git"
  },
  "keywords": [
    "highlight",
    "javascript",
    "highlightr",
    "string",
    "word",
    "sentence",
    "amazing"
  ],
  "author": "Cyprien GLEPIN <betaweb34@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betaWeb/js-highlightr/issues"
  },
  "homepage": "https://github.com/betaWeb/js-highlightr#readme",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  }
}
